# social_optimizaiton

./: APDescription.txt  MTPs-Main-Container.txt  README.md  build.xml  run.sh
src/agents/: AbstractEntityAgent.java  HumanAgent.java  HumanAgent.java~  ScoreVisualisationAgent.java  TheGodAgent.java  TheGodAgent.java~
src/agents/visualisation/: ContourGraphPanel.java  Dataset.java  ScoreVisualisationPanel.java
src/benchmark/problem/function/: AckleyFunction.java  BealeFunction.java  EasomFunction.java  Function.java  LinearFunction.java  QuadraticFunction.java  RosenbrockFunction.java  SchafferFunctionN2.java  StyblinskiTangFunction.java
src/ontology/: SocialOptimizationOntology.java  SocialOptimizationVocabulary.java
src/ontology/actions/: CloseFriendship.java  MakeFriendship.java  RequestSamples.java  SendSamples.java  TellPosition.java
src/ontology/concepts/: Position.java  Samples.java
src/util/: CyclicStack.java  Functions.java  Functions.java~  Util.java
